{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y","@supabase/mcp-server-supabase@latest","--project-ref=adflbecauskrafqsdorq"],
      "env": { "SUPABASE_ACCESS_TOKEN": "sbp_65042a654b5ec8f5ee4a92038d43d572d4b14910" }
    }
  }
}
